<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style.css">
<title>&otimes;Lim</title>
    <head>
      <div class="quadrato"></div>
    </head>

<head>
   <div class="Logo">
      <img src="logo.png"alt="Image" height="60" width="120">
    </div>

   <div class="KB">
      <h2>Keep Booleaners from A to B</h2>
   </div>

   <div class="BarraVerde">
     <style>
       #rectangle {
       width: 800px;
       height: 30px;
       background: #0dff00;
       }
     </style>
   <div id="rectangle"></div>
   </div>

    <header class="submit">
      <input type="submit" name="Prenota" value="Prenota" placeholder="Prenotato">
      <input type="submit" name="Termina prenotazione" value="Termina prenotazione" placeholder="Prenotazione terminata">
      <input type="submit" name="Accendi luci" value="Accendi luci" placeholder= "Accendi luci">
   </header>
 </head>


<main>
<main>

<input class="checkbox1" type="checkbox" name="" value="" required>

<div class="MonopattinoGino">
<h3>Monopattino Gino22</h3>
</div>
   <div class="StaminaGold">
   <style>
    #StaminaGold {
    width: 250px;
    height: 15px;
    background: #Eec41e;
    border-radius: 5px;}
</style>
<div id="StaminaGold"></div>
</div>

</main>
<main>
<input class="checkbox2" type="checkbox" name="" value=""  required>
<div class="MonopattinoMike24">
  <h3>Monopattino Mike24</h3>

</div>
  <div class="StaminaGreen">
    <style>
#StaminaGreen {
    width: 500px;
    height: 15px;
    background: #1eee6e;
  border-radius: 5px;}
</style>
<div id="StaminaGreen"></div>
</div>
</main>

<main>
  <input class="checkbox3"type="checkbox" name="" value="" required>
  <div class="MonopattinoFede154">
    <h3>Monopattino Fede154</h3>
  <div class="StaminaFrenchRose">
  <style>
#StaminaFrenchRose {
    width: 100px;
    height: 15px;
    background: #F3427b;
    border-radius: 5px;}
</style>
<div id="StaminaFrenchRose"></div>
</div>
</main>
</main>


 <section>
   <div class="Via1-carica1">
     <h3>&map;Via Guadalametri - a 200 metri da te</h3>
  </div>
  <div class="Carica1">
       <h3>Stato di carica:</h3>
  </div>
</section>

 <section>
<div class="Via2-carica2">
  <h3>&map;Via Ricciardoni - a 420 metri da te</h3>
</div>
<div class="Carica2">
  <h3>Stato di carica:</h3>
</div>
 </section>

 <section>
   <div class="Via3-carica3">
     <h3>&map;Via Mentarini - a 490 metri da te</h3>
   </div>
   <div class="Carica3">
     <h3>Stato di carica:</h3>
   </div>
 </section>


<section class="options-checkbox">
  <input class="checkbox1" type="checkbox" name="checkbox" required>
  <input class="checkbox2" type="checkbox" name="checkbox" required>
  <input class="checkbox3"type="checkbox" name="checkbox" required>
</section>



<body>
  <style class= "sfondo">
body{
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
</style>
</body>


</html>
